# ObjectMerger

./: ObjectMerger.sln  README.md
ObjectMerger/: ObjectMerger.csproj  PropertyMerger.cs
ObjectMergerTests/: ObjectMergerTests.csproj  PropertyMergerTests.cs
