<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ObjectMerger</Title>
		<PackageProjectUrl>https://github.com/PalashKarmaker/ObjectMerger</PackageProjectUrl>
		<FileVersion>1.1.0.0</FileVersion>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

</Project>
