<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ObjectMerger</Title>
    <PackageProjectUrl>https://github.com/PalashKarmaker/ObjectMerger</PackageProjectUrl>
  </PropertyGroup>

</Project>
